#Tomcat server port number 8080
server.port=8888
#context path default value : empty
#server.servlet.context-path=/ems


server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://mysql-demo1-aryaisworking-aa18.k.aivencloud.com:10792/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HsFwsXeJUFCRG1FIcut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000